ABClock/CustomControl/BlackClock.xaml

<UserControl x:Class="ABClock.BlackClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ABClock.Converter"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:ValueAddConverter x:Key="ValueAddConverter"/>
        <converter:ValueMultiConverter x:Key="ValueMultiConverter"/>

        <Rectangle x:Key="HourPointer" Width="145" Height="15" Fill="#C4C3C3" RenderTransform="{Binding HourRotation}"  RadiusX="10" RadiusY="10"/>
        <Rectangle x:Key="MinutePointer"  Width="165" Height="15" RenderTransform="{Binding MinuteRotation}" Fill="#C4C3C3" RadiusX="10" RadiusY="10"/>
        <Grid Panel.ZIndex="1" x:Name="SecGrid" x:Key="SecondPointer" Width="200" Height="40" RenderTransform="{Binding SecondRotation}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" HorizontalAlignment="Left" Width="20" Height="10" Fill="#C89600"></Rectangle>
            <Ellipse  Grid.Column="1" Fill="#C89600"></Ellipse>
            <Rectangle Grid.Column="1" Grid.ColumnSpan="2" RadiusX="2.5" RadiusY="2.5" HorizontalAlignment="Left" Width="185" Height="5" Fill="#C89600"></Rectangle>
        </Grid>
    </UserControl.Resources>
    <Grid x:Name="ClockGrid"  MaxHeight="400" MaxWidth="400" Width="{Binding ClockWidth}" Height="{Binding ClockWidth}">
        <!--外部阴影-->
        <Grid.Effect>
            <DropShadowEffect Color="#000000" Opacity="0.1" BlurRadius="10" ShadowDepth="15" Direction="320"/>
        </Grid.Effect>

        <Border  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#616161"  Offset="0.0"></GradientStop>
                        <GradientStop Color="#363636" Offset="0.15"></GradientStop>
                        <GradientStop Color="#101010" Offset="0.3"></GradientStop>
                        <GradientStop Color="#050505" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="#000000" Opacity="0.3" ShadowDepth="4" BlurRadius="10" Direction="320"></DropShadowEffect>
            </Border.Effect>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--外部描边-->
                <Ellipse Width="370"
                         Height="370" 
                         StrokeThickness="1" Opacity="0.1" Margin="0" Stroke="White">
                </Ellipse>

                <!--外圆外阴影-->
                <Ellipse Width="380"
                         Height="380">
                    <Ellipse.Effect>
                        <BlurEffect Radius="7"></BlurEffect>
                    </Ellipse.Effect>
                </Ellipse>

                <!--外圆-->
                <Ellipse Width="370"
                         Height="370"
                         x:Name="OuterCircle" Opacity="0.5" Fill="#2D2D2D"></Ellipse>

                <!--内圆-->
                <Ellipse x:Name="InnerCircle" 
                         Width="340"
                         Height="340" 
                         Opacity="1" Fill="#141414">
                </Ellipse>

                <!--内圆内阴影-->
                <Ellipse Width="340"
                         Height="340" 
                         StrokeThickness="1" Opacity="0.18" Stroke="#010101">
                    <Ellipse.Effect>
                        <BlurEffect Radius="6"></BlurEffect>
                    </Ellipse.Effect>
                </Ellipse>

                <Canvas
                    Width="340"
                    Height="340" 
                    x:Name="ClockPanel" Background="Transparent"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
