ABClock/CustomControl/SecondPointer.xaml

<UserControl x:Class="ABClock.SecondPointer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABClock"
             xmlns:converter="clr-namespace:ABClock.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">
    <UserControl.Resources>
        <converter:ValueMultiConverter x:Key="ValueMultiConverter"/>
        <converter:ValueAddConverter x:Key="ValueAddConverter"/>
        <converter:SecPointerLengthConverter x:Key="SecLenConverter"/>
    </UserControl.Resources>

    <Grid Panel.ZIndex="1" x:Name="SecGrid"  Width="200" Height="40" RenderTransform="{Binding SecondRotation}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=SecGrid, Path=ActualHeight, Converter={StaticResource ValueMultiConverter}, ConverterParameter=0.25}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding ElementName=SecGrid, Path=ActualHeight}"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="Center" Grid.Column="1" Fill="#C89600"></Ellipse>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Fill="#C89600"
                   Width="{Binding ElementName=Center, Path=ActualHeight, Converter={StaticResource ValueMultiConverter}, ConverterParameter=0.5}"
                   Height="{Binding ElementName=Center, Path=ActualHeight, Converter={StaticResource ValueMultiConverter}, ConverterParameter=0.25}" 
                   RadiusX="{Binding ElementName=Center, Path=ActualHeight, Converter={StaticResource ValueMultiConverter}, ConverterParameter=0.125}"
                   RadiusY="{Binding ElementName=Center, Path=ActualHeight, Converter={StaticResource ValueMultiConverter}, ConverterParameter=0.125}"
                   ></Rectangle>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" x:Name="LongSecPointer"
                   Width="{Binding ElementName=SecGrid, Path=Width}"
                   Height="{Binding ElementName=Center, Path=ActualHeight, Converter={StaticResource ValueMultiConverter}, ConverterParameter=0.125}"
                   RadiusX="{Binding ElementName=LongSecPointer, Path=ActualHeight, Converter={StaticResource ValueMultiConverter}, ConverterParameter=0.5}"
                   RadiusY="{Binding ElementName=LongSecPointer, Path=ActualHeight, Converter={StaticResource ValueMultiConverter}, ConverterParameter=0.5}"
                   HorizontalAlignment="Left"  Fill="#C89600"></Rectangle>
    </Grid>
</UserControl>
