ABClock/MainWindow.xaml

<Window x:Class="ABClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABClock"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Topmost="True"
        Title="MainWindow" Width="400" Height="400">
    <Window.Resources>
        <Style x:Key="CloseBtnStyle" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="ToolTip" Value="Close"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" x:Name="bg" CornerRadius="0" BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path x:Name="fore" StrokeThickness="2" Opacity="0.2" Width="16" Height="16" Data="M4,4 L12,12 M4,12 L12,4" Stroke="White"></Path>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="#46FFFFFF"/>
                                <Setter TargetName="fore" Property="Opacity" Value="0.6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="#28FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel ClipToBounds="True" Panel.ZIndex="1" x:Name="MiniTitleBar" Orientation="Horizontal" Width="{Binding ElementName=Clock, Path=ActualWidth}" Height="25" Grid.Row="0" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top">
            <Button ClipToBounds="True" x:Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Right" Style="{StaticResource CloseBtnStyle}"></Button>
        </StackPanel>
        <local:BlackClock Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</Window>
